\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Camera calibration}{2}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Calibration Images of 6x9 checkerboard pattern.\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:chkbd}{{1}{2}{Calibration Images of 6x9 checkerboard pattern.\relax }{figure.caption.1}{}}
\newlabel{fig:sn1}{{2a}{3}{First scene image\relax }{figure.caption.2}{}}
\newlabel{sub@fig:sn1}{{a}{3}{First scene image\relax }{figure.caption.2}{}}
\newlabel{fig:sn2}{{2b}{3}{Second scene image\relax }{figure.caption.2}{}}
\newlabel{sub@fig:sn2}{{b}{3}{Second scene image\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Scene Images}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Relative Camera Pose}{3}{section.4}}
\newlabel{fig:epi_a}{{3a}{4}{Feature points in image 1.\relax }{figure.caption.3}{}}
\newlabel{sub@fig:epi_a}{{a}{4}{Feature points in image 1.\relax }{figure.caption.3}{}}
\newlabel{fig:epi_b}{{3b}{4}{Epipolar lines for the points in image 1.\relax }{figure.caption.3}{}}
\newlabel{sub@fig:epi_b}{{b}{4}{Epipolar lines for the points in image 1.\relax }{figure.caption.3}{}}
\newlabel{fig:epi_c}{{4a}{4}{Epipolar lines for the points in image 2.\relax }{figure.caption.4}{}}
\newlabel{sub@fig:epi_c}{{a}{4}{Epipolar lines for the points in image 2.\relax }{figure.caption.4}{}}
\newlabel{fig:epi_d}{{4b}{4}{Feature points in image 2.\relax }{figure.caption.4}{}}
\newlabel{sub@fig:epi_d}{{b}{4}{Feature points in image 2.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Re-projected point superimposed on the original points. There is generally a very good correspondence.\relax }}{5}{figure.caption.5}}
\newlabel{fig:reproj}{{5}{5}{Re-projected point superimposed on the original points. There is generally a very good correspondence.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Plane Sweeping Stereo}{5}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The twenty warped images after applying the homography that translates each image into the first camera pixel reference frame.\relax }}{6}{figure.caption.6}}
\newlabel{fig:reproj}{{6}{6}{The twenty warped images after applying the homography that translates each image into the first camera pixel reference frame.\relax }{figure.caption.6}{}}
\newlabel{fig:swpln1}{{7a}{7}{The basket in focus.\relax }{figure.caption.7}{}}
\newlabel{sub@fig:swpln1}{{a}{7}{The basket in focus.\relax }{figure.caption.7}{}}
\newlabel{fig:swpln2}{{7b}{7}{Bicycle is now in focus\relax }{figure.caption.7}{}}
\newlabel{sub@fig:swpln2}{{b}{7}{Bicycle is now in focus\relax }{figure.caption.7}{}}
\newlabel{fig:swpln3}{{7c}{7}{The Python text in focus.\relax }{figure.caption.7}{}}
\newlabel{sub@fig:swpln3}{{c}{7}{The Python text in focus.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The computed depth map\relax }}{7}{figure.caption.8}}
\newlabel{fig:depth}{{8}{7}{The computed depth map\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{7}{section.6}}
